[['this is TAB1',
  {'abr': 160,
   'acodec': 'opus',
   'age_limit': 0,
   'album': None,
   'alt_title': None,
   'annotations': None,
   'artist': None,
   'automatic_captions': {},
   'average_rating': 4.9591675,
   'categories': ['Music'],
   'channel_id': 'UCQmEpz2JYF1ZA3D7Ojf_lew',
   'channel_url': 'http://www.youtube.com/channel/UCQmEpz2JYF1ZA3D7Ojf_lew',
   'chapters': None,
   'creator': None,
   'description': 'From the EP: Junior Reid - One Sufferation (1980) Style: '
                  'Dub Old and rare track',
   'dislike_count': None,
   'display_id': 'mu32phZdlZo',
   'duration': 209,
   'end_time': None,
   'episode_number': None,
   'ext': 'mp4',
   'extractor': 'youtube',
   'extractor_key': 'Youtube',
   'format': '135 - 640x480 (480p)+251 - audio only (tiny)',
   'format_id': '135+251',
   'formats': [{'abr': 50,
                'acodec': 'opus',
                'asr': 48000,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1328017,
                'format': '249 - audio only (tiny)',
                'format_id': '249',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 53.364,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=249&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=1328017&dur=208.661&lmt=1496940977932392&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMH0X-OhVJmqfgfJg7RKylY8OIGXLQrr3x_etKSxrWXRAiBZicTl3tY3sxblUBecjGBo-ak-L54PWBi07AabvMEvdg%3D%3D&sig=AOq0QJ8wRgIhAMGMk4gNVGDz29-211HGM1dw5SG9JhEeg16J3irzcEHFAiEAy6rOHT7INriEEInuQrG90jmbeoWxWw3zKyNfpKQ98l4=&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'abr': 70,
                'acodec': 'opus',
                'asr': 48000,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1778824,
                'format': '250 - audio only (tiny)',
                'format_id': '250',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 70.482,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=250&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=1778824&dur=208.661&lmt=1496940975738689&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgaedmgONSLnAdaycpqwcaex4PHADWeNv0pwlIeSl-XKwCIQCcaF-HzuWp1rUdXSACU7eY_ITHJDkT3ER-62lQwnWElg%3D%3D&sig=AOq0QJ8wRQIgAjMgEwHlxA45JnTvG3BuyINQaYBLBv-Hhb7u1Fuk8OECIQC2d52BSTzbrXkWomDfziByON2HpkZq5-k7cq9NBgqKQA==&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'abr': 128,
                'acodec': 'mp4a.40.2',
                'asr': 44100,
                'container': 'm4a_dash',
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'm4a',
                'filesize': 3315628,
                'format': '140 - audio only (tiny)',
                'format_id': '140',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 128.103,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=140&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=audio%2Fmp4&gir=yes&clen=3315628&dur=208.700&lmt=1386779188406284&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgMVZUQLsNmgGlW5ImIEApRltW7ElXRX0j2JwwBZeX8kgCIQCnkfZctbvKzJgZqRjomIR8eU7Psr5srRdMeZEOWZbSLQ%3D%3D&sig=AOq0QJ8wRAIgWr40GEcH-cAmgTGuyd5ZlLxPJe4iVuGTRk02q7qDmBcCIFQNaJd6GHPOB-mUmkTb5_Q2-hju86PNvQ3hLEuhS8wr&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'abr': 160,
                'acodec': 'opus',
                'asr': 48000,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 3654247,
                'format': '251 - audio only (tiny)',
                'format_id': '251',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 146.513,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=251&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=3654247&dur=208.661&lmt=1496940980293601&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAL3DFnLbzWmdeMLrk55Y9hXeBQSGULA0y8JISHG4l3Z9AiEA_SVtjHjw1YbYprWX45yRIOp6KLZaQSJRUdI6o0jcttA%3D&sig=AOq0QJ8wRQIgbMJPTe5E77KDr9cSP53_i9IOhL9z5kQtZh-076i4WDECIQCoyR_D4N3-UiO0yXcC2quHvA2_eUmBEc9ePydFb_adRA==&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'acodec': 'none',
                'asr': None,
                'container': 'webm',
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 543206,
                'format': '278 - 192x144 (144p)',
                'format_id': '278',
                'format_note': '144p',
                'fps': 25,
                'height': 144,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 27.853,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=278&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fwebm&gir=yes&clen=543206&dur=208.560&lmt=1496941025710049&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgaMTAIA-aWJDWOf_8ljC8VG5MQmSYaoRtN9JGhme9FFACIQCYCRWvPL99xy6P5WSKC1BT-Gm4k8Y_xZk2hbUjIopScg%3D%3D&sig=AOq0QJ8wRQIhAPWOk-odrce1MRBVjsBbDuCOXSG4jiP5J8FjThxDSlMsAiA3iNaT8X7yEVWLtw5TrI0Klm2Oh17WItZ5DPqzjuSm2w==&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 192},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1051730,
                'format': '242 - 320x240 (240p)',
                'format_id': '242',
                'format_note': '240p',
                'fps': 25,
                'height': 240,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 53.182,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=242&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fwebm&gir=yes&clen=1051730&dur=208.560&lmt=1496941025259097&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKnLJQe41FAd1FJY_QCFSrFTXM1wRL-5Ygg8FvDxet-bAiEAwcQ7Ws-Wv_oC9xBkhYCkWs_SNdzjJXOr863aqcHqlmU%3D&sig=AOq0QJ8wRQIgDXFjmch2F1p-fHbHtRYR8Ud-Yop8ehRmviJDzN_94PoCIQDMksDDOA_Wm89p00cAfTghRXVTSzLe1hLx9gM-z7U2qg==&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 320},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1553844,
                'format': '243 - 480x360 (360p)',
                'format_id': '243',
                'format_note': '360p',
                'fps': 25,
                'height': 360,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 79.926,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=243&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fwebm&gir=yes&clen=1553844&dur=208.560&lmt=1496941026061197&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANP-bMDfeFMIfdbyzfViZRkywI5MRuRoG3M10vs9ZPOsAiEAo_5QikAiD_3vGGvdQZFrOmrDPfPW-kqWsA_--GTdinQ%3D&sig=AOq0QJ8wRQIgOCR-c0yrRbot82hHygwfO7PrnbDraVXLIvu0ajyOg2oCIQD9l-m6sRNLOt3S1CckEIgWXgSGXmwI4gm_n60hhTrpSg==&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 480},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 1813201,
                'format': '160 - 192x144 (144p)',
                'format_id': '160',
                'format_note': '144p',
                'fps': 15,
                'height': 144,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 119.454,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=160&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fmp4&gir=yes&clen=1813201&dur=208.560&lmt=1386779188343051&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgNDUU6_en3nYli8R_FKuRDpJw4FpyXjQ7XM8V1wDgvcICIQClnUUxc0ep71f6Mia4m3D4HzkuHkOwOW_hPlu16D_Q5Q%3D%3D&sig=AOq0QJ8wRAIgMFhGsZo5i-VxFkzYlDrbZ4Q9x_jZbpXHhxzSR0MczKgCIGdIgdxk4pKjx6elI3xrSABmlNLfTyu5adc50Or00WJp&ratebypass=yes',
                'vcodec': 'avc1.4d400c',
                'width': 192},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 2600665,
                'format': '244 - 640x480 (480p)',
                'format_id': '244',
                'format_note': '480p',
                'fps': 25,
                'height': 480,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 153.589,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=244&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fwebm&gir=yes&clen=2600665&dur=208.560&lmt=1496941025033917&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMJs6P5kL1Dr3M9TGjNRuI6WJhFAUeo7ymgSetvWxMOmAiBJ1rmy9J4IiMm07FhDpH9e1XKCz2z_FR1yuKXz2wQk8A%3D%3D&sig=AOq0QJ8wRQIhAKs5JZ3xCFQXDQXsaJKS6mqguB_fHOrYRDiTWnxZEHV7AiBxuh1V_RCw0_pIRh69RaadVBNYmgDchgz2qHNUZBN6zQ==&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 640},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 4354593,
                'format': '134 - 480x360 (360p)',
                'format_id': '134',
                'format_note': '360p',
                'fps': 25,
                'height': 360,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 211.437,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=134&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fmp4&gir=yes&clen=4354593&dur=208.560&lmt=1386779193620085&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgBNYnY3FkBcNZxht7MzpDsNnDqiNTjix2V7D9AGbq12kCIFi7-9xjiRg27og6mhz_sCnQFZ-iT0zkzy1kD36kjRdj&sig=AOq0QJ8wRQIgI9Gfy2MlgTMZzxU6fIWdaw1yrIhK-MzaD22FiGmJupoCIQC-eFybXu7KuynDIa_8abqW3F_u5H0NtRx4D50VKZE84Q==&ratebypass=yes',
                'vcodec': 'avc1.4d4015',
                'width': 480},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 3586347,
                'format': '133 - 320x240 (240p)',
                'format_id': '133',
                'format_note': '240p',
                'fps': 25,
                'height': 240,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 270.413,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=133&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fmp4&gir=yes&clen=3586347&dur=208.560&lmt=1386779188455474&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKHu6alorSAkHCMHtJCR8DLL1Bbnf7mN1LK_Go4kyOSjAiEA6dc1v0TEVTBdEieytGZvrVDUgBbYeZlaIn0BW1dCGUs%3D&sig=AOq0QJ8wRgIhAK5PTTKemXcgSB4xmM3Da-qxtzwM49dBiXdZYLW-G8BGAiEAlf0T48gxYFKOTFK97clMebBeXnjXfMl1yseQJk1Em0M=&ratebypass=yes',
                'vcodec': 'avc1.4d400d',
                'width': 320},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 8621247,
                'format': '135 - 640x480 (480p)',
                'format_id': '135',
                'format_note': '480p',
                'fps': 25,
                'height': 480,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 471.688,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=135&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fmp4&gir=yes&clen=8621247&dur=208.560&lmt=1386779193641475&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPYRskcgDrEM8yzlFVQh9NO7n4ptrbl56XDeLkCeLpHvAiEArhyVV5ApUAuuuEDuVCstE3APrSwJ6q28hAvy-DEo-K4%3D&sig=AOq0QJ8wRgIhAO40Q2PmphZuvd4SDONeKkcq7Ab3ZvfJ-SuDfq1gCWmRAiEA88V5oVKmV3pNL7uGZUDrVKRtXqo32ldBOgJjzg94r00=&ratebypass=yes',
                'vcodec': 'avc1.4d401e',
                'width': 640},
               {'abr': 96,
                'acodec': 'mp4a.40.2',
                'asr': 44100,
                'ext': 'mp4',
                'filesize': 5999635,
                'format': '18 - 480x360 (360p)',
                'format_id': '18',
                'format_note': '360p',
                'fps': 25,
                'height': 360,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 230.091,
                'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=18&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fmp4&gir=yes&clen=5999635&ratebypass=yes&dur=208.700&lmt=1386779197187175&mt=1594642367&fvip=5&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJXNkQg2ut7cJaK52byWmL6mKruew84BB2QoCp0Zeqj_AiEAwfz3N5FoKKDVRnxAypAdzylxA_8uYHQWSK5kub-BDBY%3D&sig=AOq0QJ8wRAIgavUlLWvn2PqNjs_h4FwHJC1sMSQ0ZrQWylS4aMv-YYoCICiNIbx5oWqigtLtPQapdDai2BePyFcgkkKb6SEyrCV_',
                'vcodec': 'avc1.42001E',
                'width': 480}],
   'fps': 25,
   'height': 480,
   'id': 'mu32phZdlZo',
   'is_live': None,
   'license': None,
   'like_count': None,
   'playlist': None,
   'playlist_index': None,
   'release_date': None,
   'release_year': None,
   'requested_formats': ({'acodec': 'none',
                          'asr': None,
                          'downloader_options': {'http_chunk_size': 10485760},
                          'ext': 'mp4',
                          'filesize': 8621247,
                          'format': '135 - 640x480 (480p)',
                          'format_id': '135',
                          'format_note': '480p',
                          'fps': 25,
                          'height': 480,
                          'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                           'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                           'Accept-Encoding': 'gzip, deflate',
                                           'Accept-Language': 'en-us,en;q=0.5',
                                           'User-Agent': 'Mozilla/5.0 (Windows '
                                                         'NT 10.0; Win64; x64) '
                                                         'AppleWebKit/537.36 '
                                                         '(KHTML, like Gecko) '
                                                         'Chrome/74.0.3711.1 '
                                                         'Safari/537.36'},
                          'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                          'protocol': 'https',
                          'tbr': 471.688,
                          'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=135&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=video%2Fmp4&gir=yes&clen=8621247&dur=208.560&lmt=1386779193641475&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPYRskcgDrEM8yzlFVQh9NO7n4ptrbl56XDeLkCeLpHvAiEArhyVV5ApUAuuuEDuVCstE3APrSwJ6q28hAvy-DEo-K4%3D&sig=AOq0QJ8wRgIhAO40Q2PmphZuvd4SDONeKkcq7Ab3ZvfJ-SuDfq1gCWmRAiEA88V5oVKmV3pNL7uGZUDrVKRtXqo32ldBOgJjzg94r00=&ratebypass=yes',
                          'vcodec': 'avc1.4d401e',
                          'width': 640},
                         {'abr': 160,
                          'acodec': 'opus',
                          'asr': 48000,
                          'downloader_options': {'http_chunk_size': 10485760},
                          'ext': 'webm',
                          'filesize': 3654247,
                          'format': '251 - audio only (tiny)',
                          'format_id': '251',
                          'format_note': 'tiny',
                          'fps': None,
                          'height': None,
                          'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                           'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                           'Accept-Encoding': 'gzip, deflate',
                                           'Accept-Language': 'en-us,en;q=0.5',
                                           'User-Agent': 'Mozilla/5.0 (Windows '
                                                         'NT 10.0; Win64; x64) '
                                                         'AppleWebKit/537.36 '
                                                         '(KHTML, like Gecko) '
                                                         'Chrome/74.0.3711.1 '
                                                         'Safari/537.36'},
                          'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                          'protocol': 'https',
                          'tbr': 146.513,
                          'url': 'https://r2---sn-u2oxu-f5fek.googlevideo.com/videoplayback?expire=1594664048&ei=EFAMX5yGE8-DyQXb7bHADg&ip=193.43.136.241&id=o-AITzkyuFC8g9EI2QKvhW18H-0n9f9JrZx64D-EyD0mPd&itag=251&source=youtube&requiressl=yes&mh=4G&mm=31%2C26&mn=sn-u2oxu-f5fek%2Csn-4g5edne6&ms=au%2Conr&mv=m&mvi=2&pl=24&initcwndbps=397500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=3654247&dur=208.661&lmt=1496940980293601&mt=1594642367&fvip=5&keepalive=yes&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAL3DFnLbzWmdeMLrk55Y9hXeBQSGULA0y8JISHG4l3Z9AiEA_SVtjHjw1YbYprWX45yRIOp6KLZaQSJRUdI6o0jcttA%3D&sig=AOq0QJ8wRQIgbMJPTe5E77KDr9cSP53_i9IOhL9z5kQtZh-076i4WDECIQCoyR_D4N3-UiO0yXcC2quHvA2_eUmBEc9ePydFb_adRA==&ratebypass=yes',
                          'vcodec': 'none',
                          'width': None}),
   'requested_subtitles': None,
   'resolution': None,
   'season_number': None,
   'series': None,
   'start_time': None,
   'stretched_ratio': None,
   'subtitles': {},
   'tags': ['king',
            'tubby',
            'junio',
            'reid',
            'old',
            'rare',
            'reggae',
            'dub',
            'reggaeton',
            'roots',
            'love',
            'peace',
            'jah',
            'ragga'],
   'thumbnail': 'https://i.ytimg.com/vi/mu32phZdlZo/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDY-vnFXu3B0uXyXMp1Vt4B100doQ',
   'thumbnails': [{'height': 94,
                   'id': '0',
                   'resolution': '168x94',
                   'url': 'https://i.ytimg.com/vi/mu32phZdlZo/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCF3KXNC4anIz6uvHzpctQdIT9Lig',
                   'width': 168},
                  {'height': 110,
                   'id': '1',
                   'resolution': '196x110',
                   'url': 'https://i.ytimg.com/vi/mu32phZdlZo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAy3YqWho0813oqUi3U4g-am7f6kw',
                   'width': 196},
                  {'height': 138,
                   'id': '2',
                   'resolution': '246x138',
                   'url': 'https://i.ytimg.com/vi/mu32phZdlZo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDGTVibzeK_OQKVEh8drpVmGwAUeQ',
                   'width': 246},
                  {'height': 188,
                   'id': '3',
                   'resolution': '336x188',
                   'url': 'https://i.ytimg.com/vi/mu32phZdlZo/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDY-vnFXu3B0uXyXMp1Vt4B100doQ',
                   'width': 336}],
   'title': 'King Tubby - Sensation Version',
   'track': None,
   'upload_date': '20090707',
   'uploader': 'AmbientCulture',
   'uploader_id': 'AmbientCulture',
   'uploader_url': 'http://www.youtube.com/user/AmbientCulture',
   'vbr': None,
   'vcodec': 'avc1.4d401e',
   'view_count': 282340,
   'webpage_url': 'https://www.youtube.com/watch?v=mu32phZdlZo',
   'webpage_url_basename': 'watch',
   'width': 640},
  {'abr': 128,
   'acodec': 'mp4a.40.2',
   'age_limit': 0,
   'album': None,
   'alt_title': None,
   'annotations': None,
   'artist': None,
   'automatic_captions': {},
   'average_rating': 4.9483366,
   'categories': ['Music'],
   'channel_id': 'UCmC--pWnDGw22u-s9ZCxdDQ',
   'channel_url': 'http://www.youtube.com/channel/UCmC--pWnDGw22u-s9ZCxdDQ',
   'chapters': None,
   'creator': None,
   'description': 'This is a classic collection Dub, originally issued in 2003 '
                  'on Select Cuts. Jamaican sound engineer and musical '
                  'aesthete Osbourne Ruddock aka King Tubby is w...',
   'dislike_count': None,
   'display_id': 'VofkCG33xFs',
   'duration': 214,
   'end_time': None,
   'episode_number': None,
   'ext': 'webm',
   'extractor': 'youtube',
   'extractor_key': 'Youtube',
   'format': '244 - 640x480 (480p)+140 - audio only (tiny)',
   'format_id': '244+140',
   'formats': [{'abr': 50,
                'acodec': 'opus',
                'asr': 48000,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1222380,
                'format': '249 - audio only (tiny)',
                'format_id': '249',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 49.924,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=249&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=1222380&dur=214.041&lmt=1541175252177460&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5411222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgNC7ybxjQyFQveCAoMsRdthtAj5kYXDMXXYmNgXkjOTICIQCmkG-OtYRmDpWDh7KfMYpXF9783seAMw5zvr3aET-qWw%3D%3D&sig=AOq0QJ8wRQIgC5v6TfQEJL0IaKLvc4UiPD4K4XrQMbEDErhhB1WOzqgCIQDm6tKB2B3hIjVTortrrFgCScfp_5G0Kmig61NhdQcceQ==&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'abr': 70,
                'acodec': 'opus',
                'asr': 48000,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1532272,
                'format': '250 - audio only (tiny)',
                'format_id': '250',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 62.58,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=250&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=1532272&dur=214.041&lmt=1541175260915022&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5411222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKcZmwAtVmssJ9bEU926pmHzoxYgjdDzP84ejdDcMdCNAiA2lJaF8RBpYvKiCNvA3VFMH-X7ZDbwDWgV-uaKrgT4rQ%3D%3D&sig=AOq0QJ8wRAIgY8L8b0BfGbXY-qdyxpd5Dae4STPc_FYhbKktd4WExpcCIFWN6SGfFcui-fwYIxtr3Qb0ZbC1n-fgvAGi9k-J5iIn&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'abr': 160,
                'acodec': 'opus',
                'asr': 48000,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 2808907,
                'format': '251 - audio only (tiny)',
                'format_id': '251',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 111.778,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=251&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=audio%2Fwebm&gir=yes&clen=2808907&dur=214.041&lmt=1541175264543370&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5411222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANBhlI1C0yDnbJDJ5Vv1dy-FQ4hhzmlKC9a2h3Qj_i26AiA5y3w8FkEHDvPLmLrQPUZ5Gd6-zTfNiGlvCkHHKJXqwA%3D%3D&sig=AOq0QJ8wRQIhAM8Ltkc2KRwvqBi4P12Qm0LqnSjKvojg_bREaKV8rj3CAiAswjtaWSt3E1YMNo10oRczNrj1DPxSSeW-9iD5fL_7jg==&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'abr': 128,
                'acodec': 'mp4a.40.2',
                'asr': 44100,
                'container': 'm4a_dash',
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'm4a',
                'filesize': 3400923,
                'format': '140 - audio only (tiny)',
                'format_id': '140',
                'format_note': 'tiny',
                'fps': None,
                'height': None,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 127.84,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=140&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=audio%2Fmp4&gir=yes&clen=3400923&dur=214.087&lmt=1541174559515715&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJGXc_2VPMkspKoEHFinO9NsFSddxyjCQ7D5MZSspPfhAiBGXoQDfzBJ0Z9i4tVVfy8CmTHdEo4awWUP75zRXefGEg%3D%3D&sig=AOq0QJ8wRQIhAOKKBmZ5tnUhQ7cawWWCjCDUy4FD6YoBYrjVGMovWCj5AiAkr9Z-V_3Wg0wW0HF_RGDs18deQ7OHd3v3RxmhhZSvEQ==&ratebypass=yes',
                'vcodec': 'none',
                'width': None},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 1514010,
                'format': '160 - 192x144 (144p)',
                'format_id': '160',
                'format_note': '144p',
                'fps': 30,
                'height': 144,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 58.554,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=160&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fmp4&gir=yes&clen=1514010&dur=214.013&lmt=1541174794275392&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAP8Pmhg2Lk8AaC5TWVhwXb9pxWEMP2gf6XK2kMIOvpwoAiEApoe2DX0_1yERQz5H8eS7dIb5HjvFmG89dhGia7BUURw%3D&sig=AOq0QJ8wRAIgHhAVxSoICVPduhdtMTQXFZnatSpiJx58piR0syiY63ECICvOpOotRO2pYIIOjqWYzPH0PPKOuLOWsXmbenkiTjhK&ratebypass=yes',
                'vcodec': 'avc1.4d400c',
                'width': 192},
               {'acodec': 'none',
                'asr': None,
                'container': 'webm',
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 1940382,
                'format': '278 - 192x144 (144p)',
                'format_id': '278',
                'format_note': '144p',
                'fps': 30,
                'height': 144,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 74.009,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=278&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fwebm&gir=yes&clen=1940382&dur=214.014&lmt=1541174855278207&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgK7fBu8BJghpRbPnO4tJnloX3M5_inzBr2DMJi3yXaRMCIQCR3fEquSXTpMmfdpjNcfiezOjUSCpUVquq_fQiY86NDw%3D%3D&sig=AOq0QJ8wRQIhAN_9jkACEDOip8Tk8miuDeh_41BpXXZv2VlXwgh46WkFAiBBYIkVR2Hb4Kmj1g_8xuabonVR5c_w4skuxkZFgqcnWA==&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 192},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 2213572,
                'format': '133 - 320x240 (240p)',
                'format_id': '133',
                'format_note': '240p',
                'fps': 30,
                'height': 240,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 86.958,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=133&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fmp4&gir=yes&clen=2213572&dur=214.013&lmt=1541174794345207&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALmQSwzwL7yC3rFdRanYxTW1ZCAEImdlE5xtGp2nejYOAiEAyYTCXWQthWyd-dqXHpIeIYFrZeeZ1k7Pz6m_Bmohk4Q%3D&sig=AOq0QJ8wRgIhAKvqvxxKsKde1Wm5I21Niq2Xd6b-bpEyvgctpWpGHezpAiEAgT4Y470Af0-Xm5TLknnR3nQbbCyICGn4crvXiP6FxAY=&ratebypass=yes',
                'vcodec': 'avc1.4d400d',
                'width': 320},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 4148849,
                'format': '242 - 320x240 (240p)',
                'format_id': '242',
                'format_note': '240p',
                'fps': 30,
                'height': 240,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 161.434,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=242&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fwebm&gir=yes&clen=4148849&dur=214.014&lmt=1541174855262066&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgBvUQ7T9M3vIMtJsC0HPDgJTzDPR69hu_e6w6SY-UBi4CIQC1VK_m4g07HYPpaoHkRBrRLQxQPeEEg0zCjFYMVEEWsw%3D%3D&sig=AOq0QJ8wRAIgVYerCLqgAb83YL2PYzvDGIXRDIxyiJLCcgGnGkPYiwoCIEoC5xbobB4E3CjIWKhYdNkU0Z3p0wXB0s7wax0KAOJ7&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 320},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 4636235,
                'format': '134 - 480x360 (360p)',
                'format_id': '134',
                'format_note': '360p',
                'fps': 30,
                'height': 360,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 174.862,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=134&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fmp4&gir=yes&clen=4636235&dur=214.013&lmt=1541174794637263&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgb-Ygq4YFOWqMMVpIkXqcZvsRc_QyCacKmFlGk16x3eECIQCU8J4FviR5tJsjYRH4OLAD5wg746B6_YmAg6wTPRVrRg%3D%3D&sig=AOq0QJ8wRQIhAP4ouN14P81sXJwA7EaPtquSLbNwV5fWKV0QANIV0E-GAiAFT5ioXRvNYpjHJL0DgdrS2x1W-Q3sMAmYNrdDQAXNwg==&ratebypass=yes',
                'vcodec': 'avc1.4d401e',
                'width': 480},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 7096233,
                'format': '243 - 480x360 (360p)',
                'format_id': '243',
                'format_note': '360p',
                'fps': 30,
                'height': 360,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 277.577,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=243&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fwebm&gir=yes&clen=7096233&dur=214.014&lmt=1541174855262725&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgC08dHDRKk_f8Xlw4dyO1JLS6De0cw6lTmBQgOQHGGQ8CIEaMLjhuTVgNwDnwhCoosbw7ndEzoWJzfF7guUCnhIT1&sig=AOq0QJ8wRQIhAITxsROh_ZJiy35rvz_E1t947zSMWbGBdCCOAkcDy0fOAiAh78b2YyCN4cZBbWsEM3UUKXh2z4PSEUmGkSYkae0v0g==&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 480},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'mp4',
                'filesize': 9936189,
                'format': '135 - 640x480 (480p)',
                'format_id': '135',
                'format_note': '480p',
                'fps': 30,
                'height': 480,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 376.035,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=135&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fmp4&gir=yes&clen=9936189&dur=214.013&lmt=1541174971495630&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZaqmSBhXO3m-S2rSeuy47-dwlTQ1YBmQnD6ZLtEAd6cCIQDQ-H8CbIwCEO1AJBF8vmUN4A9gJD1GTppWAPtJayMPZw%3D%3D&sig=AOq0QJ8wRgIhAMhdWpqg1fw6InW4o_L6oou02LaGOi5awDqHWY1cGrbLAiEA2vOscIXsX4W5tAT79MG88CJcEGx6vAeLRCwOWcC_PU8=&ratebypass=yes',
                'vcodec': 'avc1.4d401e',
                'width': 640},
               {'acodec': 'none',
                'asr': None,
                'downloader_options': {'http_chunk_size': 10485760},
                'ext': 'webm',
                'filesize': 12097010,
                'format': '244 - 640x480 (480p)',
                'format_id': '244',
                'format_note': '480p',
                'fps': 30,
                'height': 480,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 464.556,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=244&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fwebm&gir=yes&clen=12097010&dur=214.014&lmt=1541174855273782&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAN7X44P2Xch9TA1WbQa88AzSwMn8BxlufE-ZkdZ2S6A_AiBs3tOGDcL_yucrYXBlBcZ97k_2iw-0nWK8EUr9JTmWLQ%3D%3D&sig=AOq0QJ8wRAIgSrJM1RtdpbL3DId96iH5eLxvhqTpewlzbJRs2D-m9ggCICoBKl19ULjHzJU7opwXomkbuxa6MwBk4Dvq4xRtjGH-&ratebypass=yes',
                'vcodec': 'vp9',
                'width': 640},
               {'abr': 96,
                'acodec': 'mp4a.40.2',
                'asr': 44100,
                'ext': 'mp4',
                'filesize': 10147361,
                'format': '18 - 480x360 (360p)',
                'format_id': '18',
                'format_note': '360p',
                'fps': 30,
                'height': 360,
                'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                 'Accept-Encoding': 'gzip, deflate',
                                 'Accept-Language': 'en-us,en;q=0.5',
                                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                               'Win64; x64) AppleWebKit/537.36 '
                                               '(KHTML, like Gecko) '
                                               'Chrome/74.0.3711.1 '
                                               'Safari/537.36'},
                'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                'protocol': 'https',
                'tbr': 379.317,
                'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=18&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fmp4&gir=yes&clen=10147361&ratebypass=yes&dur=214.087&lmt=1541174640100301&mt=1594642367&fvip=4&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAO4hFw9QceJhrE1rKZ_UxcoHIiwYBuikT3eTAm5_GZKUAiEAuWALkjlcz0UQyBC7H82f3kA1lDnKNjgNtDwHwCjoATQ%3D&sig=AOq0QJ8wRgIhAJDEQIyUwrz5VxQOQI-yWk3XaOm5Z43Uvf4b9bSpNcjQAiEAuY4VC0z7VzU55NKSdLM586-Fs_L4wHiFpD2OVwLpxkg=',
                'vcodec': 'avc1.42001E',
                'width': 480}],
   'fps': 30,
   'height': 480,
   'id': 'VofkCG33xFs',
   'is_live': None,
   'license': None,
   'like_count': None,
   'playlist': None,
   'playlist_index': None,
   'release_date': None,
   'release_year': None,
   'requested_formats': ({'acodec': 'none',
                          'asr': None,
                          'downloader_options': {'http_chunk_size': 10485760},
                          'ext': 'webm',
                          'filesize': 12097010,
                          'format': '244 - 640x480 (480p)',
                          'format_id': '244',
                          'format_note': '480p',
                          'fps': 30,
                          'height': 480,
                          'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                           'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                           'Accept-Encoding': 'gzip, deflate',
                                           'Accept-Language': 'en-us,en;q=0.5',
                                           'User-Agent': 'Mozilla/5.0 (Windows '
                                                         'NT 10.0; Win64; x64) '
                                                         'AppleWebKit/537.36 '
                                                         '(KHTML, like Gecko) '
                                                         'Chrome/74.0.3711.1 '
                                                         'Safari/537.36'},
                          'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                          'protocol': 'https',
                          'tbr': 464.556,
                          'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=244&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=video%2Fwebm&gir=yes&clen=12097010&dur=214.014&lmt=1541174855273782&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAN7X44P2Xch9TA1WbQa88AzSwMn8BxlufE-ZkdZ2S6A_AiBs3tOGDcL_yucrYXBlBcZ97k_2iw-0nWK8EUr9JTmWLQ%3D%3D&sig=AOq0QJ8wRAIgSrJM1RtdpbL3DId96iH5eLxvhqTpewlzbJRs2D-m9ggCICoBKl19ULjHzJU7opwXomkbuxa6MwBk4Dvq4xRtjGH-&ratebypass=yes',
                          'vcodec': 'vp9',
                          'width': 640},
                         {'abr': 128,
                          'acodec': 'mp4a.40.2',
                          'asr': 44100,
                          'container': 'm4a_dash',
                          'downloader_options': {'http_chunk_size': 10485760},
                          'ext': 'm4a',
                          'filesize': 3400923,
                          'format': '140 - audio only (tiny)',
                          'format_id': '140',
                          'format_note': 'tiny',
                          'fps': None,
                          'height': None,
                          'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                           'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                           'Accept-Encoding': 'gzip, deflate',
                                           'Accept-Language': 'en-us,en;q=0.5',
                                           'User-Agent': 'Mozilla/5.0 (Windows '
                                                         'NT 10.0; Win64; x64) '
                                                         'AppleWebKit/537.36 '
                                                         '(KHTML, like Gecko) '
                                                         'Chrome/74.0.3711.1 '
                                                         'Safari/537.36'},
                          'player_url': '/s/player/3662280c/player_ias.vflset/en_US/base.js',
                          'protocol': 'https',
                          'tbr': 127.84,
                          'url': 'https://r4---sn-u2oxu-f5fer.googlevideo.com/videoplayback?expire=1594664050&ei=ElAMX8irIYuA7QT16I6QBg&ip=193.43.136.241&id=o-AJQTrWCE4tRLLvCbV8zajhf56ERwd_s1PzoNzljczeNM&itag=140&source=youtube&requiressl=yes&mh=r4&mm=31%2C26&mn=sn-u2oxu-f5fer%2Csn-4g5ednek&ms=au%2Conr&mv=m&mvi=4&pl=24&initcwndbps=482500&vprv=1&mime=audio%2Fmp4&gir=yes&clen=3400923&dur=214.087&lmt=1541174559515715&mt=1594642367&fvip=4&keepalive=yes&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJGXc_2VPMkspKoEHFinO9NsFSddxyjCQ7D5MZSspPfhAiBGXoQDfzBJ0Z9i4tVVfy8CmTHdEo4awWUP75zRXefGEg%3D%3D&sig=AOq0QJ8wRQIhAOKKBmZ5tnUhQ7cawWWCjCDUy4FD6YoBYrjVGMovWCj5AiAkr9Z-V_3Wg0wW0HF_RGDs18deQ7OHd3v3RxmhhZSvEQ==&ratebypass=yes',
                          'vcodec': 'none',
                          'width': None}),
   'requested_subtitles': None,
   'resolution': None,
   'season_number': None,
   'series': None,
   'start_time': None,
   'stretched_ratio': None,
   'subtitles': {},
   'tags': ['king',
            'tubby',
            'jah',
            'dub',
            '100%',
            'of',
            'Jamaican',
            'sound',
            'engineer',
            'Osbourne',
            'Ruddock',
            'creator',
            'Select',
            'Cuts',
            'kingston',
            'jamaica',
            'roots',
            'rasta',
            'rastafari',
            'kings',
            'reggae'],
   'thumbnail': 'https://i.ytimg.com/vi/VofkCG33xFs/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAOKWNMO4I87ZMVEPPpzqqC2kp3hg',
   'thumbnails': [{'height': 94,
                   'id': '0',
                   'resolution': '168x94',
                   'url': 'https://i.ytimg.com/vi/VofkCG33xFs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDsG8FuP4QWwwA5EEPBCwFjJ7wBOA',
                   'width': 168},
                  {'height': 110,
                   'id': '1',
                   'resolution': '196x110',
                   'url': 'https://i.ytimg.com/vi/VofkCG33xFs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAV8EysDpJANVSuzBKVfFVRikt6hA',
                   'width': 196},
                  {'height': 138,
                   'id': '2',
                   'resolution': '246x138',
                   'url': 'https://i.ytimg.com/vi/VofkCG33xFs/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLC8n4nqJigv1-zwbt4nDbxEP84jAg',
                   'width': 246},
                  {'height': 188,
                   'id': '3',
                   'resolution': '336x188',
                   'url': 'https://i.ytimg.com/vi/VofkCG33xFs/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAOKWNMO4I87ZMVEPPpzqqC2kp3hg',
                   'width': 336}],
   'title': 'king tubby - jah jah dub',
   'track': None,
   'upload_date': '20090725',
   'uploader': 'Jev IRIE PIXEL',
   'uploader_id': 'sm0ff',
   'uploader_url': 'http://www.youtube.com/user/sm0ff',
   'vbr': None,
   'vcodec': 'vp9',
   'view_count': 344468,
   'webpage_url': 'https://www.youtube.com/watch?v=VofkCG33xFs',
   'webpage_url_basename': 'watch',
   'width': 640}]]